##### Main Section #####
user nginx ;
worker_processes  auto;

error_log  /opt/logs/nginx/error.log notice;
pid        /var/run/nginx.pid;

#docker & supervisor --- disable daemon
#daemon off;


##### Events Section #####

events {
    worker_connections  65535;
}

##### Http Section #####

http {

    include         /opt/nginx/etc/mime.types;
    default_type  application/octet-stream;

#realip
    #set_real_ip_from  10.28.50.8;
    #real_ip_header    X-Forwarded-For;
    #real_ip_recursive on;

#log
    log_format  main	'$request_time\t$upstream_response_time\t$remote_addr\t$request_length\t'
						'$upstream_addr\t$time_local\t$host\t$request\t$status\t$bytes_sent\t'
						'$http_referer\t$http_user_agent\t$gzip_ratio\t$http_x_forwarded_for\t'
						'$server_addr\t$server_port';
    
    access_log /opt/logs/nginx/access.log main;

#keepalive
    keepalive_timeout  30s;
#hash
    server_names_hash_bucket_size 128;
#sendfile
    sendfile           on;
    tcp_nodelay        on;
    tcp_nopush         on;
#gzip
    gzip on;
    gzip_types  text/css text/javascript application/x-javascript text/xml application/xml;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_min_length 1k;
#upload
    client_max_body_size 8m;
    client_body_buffer_size 1m;
    client_body_temp_path /dev/shm;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
#proxy
    charset utf-8;
    proxy_buffering  on;
    proxy_buffers 400 256k;
    proxy_buffer_size 64k;
    proxy_temp_path /dev/shm;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_connect_timeout 60;
    proxy_read_timeout 120;
    proxy_send_timeout 120;
    proxy_ignore_client_abort on;
#fastcgi
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 120;
	fastcgi_read_timeout 120;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

#security
    server_tokens off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server {
        listen 80;
        server_name _;
        access_log off;
        location / {
            access_log /opt/logs/nginx/access-503.log main;
            return 503;
        }
        location /wpad.dat{
            return 404;
        }
    }
    server {
        listen 1111;
        server_name _;
        access_log off;
        location = /nginx_status {
            stub_status on;
        }

        location = /upstream_status {
            check_status;
        }
    }

    server {
#        limit_req   zone=one  burst=120;
        listen 8080;
        server_name _;
#        access_log off;
        location / {
            root   html;
            index  index.html index.htm; 
        }
        location  /info {
            default_type    application/json;
            return 200 '{"status":200,"msg":"$hostname $server_addr"}';
        }
        location  /test {
            default_type    application/json;
            return 502 '{"status":502,"msg":"服务正在升级，请稍后再试……"}';
        }
    }
##### white iplist #####
#    geo $white {
#        default 1;
#        172.28.0.0/16 0;
#        192.168.0.0/16 0;
#    }
#
#    map $white $limit {
#        1 $binary_remote_addr;
#        0 "";
#    }
#
#    limit_req_zone  $limit  zone=one:10m  rate=1r/s;

    include /opt/nginx/etc/conf.d/*.conf;
}

##### TCP stream #####
#stream {
#    server {
#        listen 6080;
#        proxy_pass webvirtmgr-6080;
#    }
#
#    upstream webvirtmgr-6080 {
#        server 10.28.50.127:6080 weight=5 max_fails=3 fail_timeout=30s;
#    }
#}
