server {
        listen 80;
        server_name     10.28.50.5 ipam.fruitday.com;
        index   index.php index.html;
        access_log      /data/logs/nginx/access_ipam.logs;
        error_log       /data/logs/nginx/error_ipam.logs;

        location ~\.php$ {
			    root	/data/www/ipam;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include         fastcgi_params;
        }

        location / {
                root    /data/www/ipam;
        }
}
