#Example
#server {
#    listen 80;
#    server_name app.domain.com;
#    include /opt/nginx/etc/ip_list/corp-ip;
#    access_log /data/logs/nginx/access-corp.log main;
#    location / {
#        proxy_pass http://app;
#    }
#}
