###SSL
#    server {
#        listen 80;
#        server_name app.domain.com
#        location / {
#            rewrite ^(.*)$  https://$host$1 permanent;
#        }
#    }
#
#    server {
#        listen 443 ssl;
#        server_name  auth.fruitday.com;
#        ssl on;
#        ssl_certificate /opt/nginx/etc/ssl/ca.crt;
#        ssl_certificate_key /opt/nginx/etc/ssl/ca.key;
#        location / {
#            proxy_pass http://app;
#        }
#    }
